.tqs_block {
  &_header {
    padding: 3.3rem 0;
    background: rgb(248, 248, 248);
    background: linear-gradient(
      90deg,
      rgba(248, 248, 248, 1) 0%,
      rgba(251, 251, 251, 1) 52%,
      rgba(254, 254, 254, 1) 100%
    );
    > h2 {
      text-transform: uppercase;
      font-size: 16px;
      font-family: $ttlr;
      font-weight: 400;
    }
  }
  &_swiper {
    display: flex;
    flex-direction: column;
  }
  &_row {
    @media (min-width: 768px) {
      flex-wrap: wrap;
      gap: 0.6rem;
    }
    max-width: 1320px;
    margin: 0 auto;
  }

  &_style {
    width: auto;
    display: flex;
    gap: 2rem;
    justify-content: center;
    position: relative;
    margin-left: 0px !important;
    transition: max-height 0.5s ease, opacity 0.5s ease;
    overflow: hidden;
    max-height: 1000px;
    opacity: 1;

    &.hidden {
      @media (min-width: 768px) {
        opacity: 0;
        max-height: 0;
      }
    }

    > .btn {
      border: 3px solid #eaeaea;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      border-radius: 10px;
      padding: 10px 30px;
    }
  }
  &_style {
    > .btn-style {
      width: 240px;
      height: 160px;
      display: flex;
      justify-content: space-between;
      position: relative;
      background-color: #fff;
      border: 1px solid #eaeaea;
      border-radius: 10px;
      > p {
        padding: 1rem 0.6rem;
        font-size: 20px;
        font-weight: $ttlb;
        font-weight: 600;
      }
      > div {
        position: absolute;
        right: 20px;
        bottom: 0;
      }
    }
  }

  &_style_grid {
    width: auto;
    display: flex;
    justify-content: center;
    margin-left: 0px !important;
    .tqs_block_grid {
      display: flex;
      flex-direction: column;
      width: 260px;
      height: 200px;
      background-color: #fff;
      padding: 0.5rem;
      position: relative;
      > h3,
      p {
        position: relative;
      }
      > h3 {
        opacity: 0.6;
        font-size: 14px;
        padding: 0.4rem 0;
      }
      > p {
        font-size: 15px;
      }
      > .button-price {
        margin-left: 50px;
        display: flex;
        align-items: center;
        position: absolute;
        bottom: 50px;
        right: 40px;
        border: 0;
        background-color: #ff3e79;
        color: #fff;
        padding: 0.2rem 0.7rem;
        border-radius: 20px;
        text-transform: uppercase;
        font-weight: bold;
        font-size: $ttlr;
        font-size: 14px;
      }
    }
  }

  &_table {
    display: none;
    background-color: #fff;
    padding: 0.4rem;
    border-radius: 1rem;
    @media (min-width: 768px) {
      display: block;
    }
    &__row {
      width: 100%;
      padding: 1rem 0.2rem;

      .button-price {
        display: flex;
        align-items: center;
        justify-content: space-around;
        text-transform: uppercase;
        font-weight: bold;
        border: 0;
        background-color: #ff3e79;
        color: #fff;
        padding: 0.2rem 0.7rem;
        border-radius: 20px;
        font-size: 14px;
      }
      > thead {
        text-align: left;
        opacity: 0.7;
        th {
          padding: 1rem 0rem;
        }
        th:nth-child(1) {
          width: 40%;
        }
        th:nth-child(2) {
          width: 20%;
        }
        th:nth-child(3) {
          width: 20%;
        }
      }
      > tbody {
        padding: 1rem;
        th:nth-child(1) {
          width: 40%;
          text-align: left;
          padding: 1rem 0rem;
        }
        td {
          width: 20%;
        }
      }
    }
  }
  .tqs_block_button__style {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: transform 0.3s ease;
  }

  .tqs_block_button__style.rotated {
    transform: rotate(180deg);
  }
  @media (min-width: 768px) {
    .status {
      display: none;
    }
  }
}
